# Konfiguracja automatycznego etykietowania issues

# Etykiety priorytetów
critical:
  - name: "critical"
    color: "d73a4a"
    description: "Zadania krytyczne wymagające natychmiastowej uwagi"
    patterns:
      - "\\b(krytyczne|krytyczny|pilne|pilny|urgent|critical)\\b"
      - "\\[KRYTYCZNE\\]"
      - "🚨"

high:
  - name: "high"
    color: "fbca04"
    description: "Zadania o wysokim priorytecie"
    patterns:
      - "\\b(wysokie|wysoki|high|important)\\b"
      - "\\[WYSOKIE\\]"

normal:
  - name: "normal"
    color: "0075ca"
    description: "Zadania o normalnym priorytecie"
    patterns:
      - "\\b(normalne|normalny|normal)\\b"

low:
  - name: "low"
    color: "0e8a16"
    description: "Zadania o niskim priorytecie"
    patterns:
      - "\\b(niskie|niski|low|minor)\\b"

# Etykiety ról
coordination:
  - name: "coordination"
    color: "1d76db"
    description: "Zadania koordynacyjne"
    patterns:
      - "\\b(koordynacja|koordynacyjne|coordination)\\b"
      - "\\[KOORDYNACJA\\]"

purchases:
  - name: "purchases"
    color: "5319e7"
    description: "Zadania zakupowe"
    patterns:
      - "\\b(zakupy|zakupowe|purchases|buy|order)\\b"
      - "\\[ZAKUPY\\]"
      - "🛒"

logistics:
  - name: "logistics"
    color: "fbca04"
    description: "Zadania logistyczne"
    patterns:
      - "\\b(logistyka|logistyczne|logistics|transport|delivery)\\b"
      - "\\[LOGISTYKA\\]"
      - "🚚"

assembly:
  - name: "assembly"
    color: "d93f0b"
    description: "Zadania montażowe"
    patterns:
      - "\\b(montaż|montażowe|assembly|build|install)\\b"
      - "\\[MONTAŻ\\]"
      - "🔧"

gardening:
  - name: "gardening"
    color: "0e8a16"
    description: "Zadania ogrodnicze"
    patterns:
      - "\\b(ogrodnictwo|ogrodnicze|gardening|plants|garden)\\b"
      - "\\[OGRODNICTWO\\]"
      - "🌿"

# Etykiety etapów
planning:
  - name: "planning"
    color: "0052cc"
    description: "Etap planowania"
    patterns:
      - "\\b(planowanie|planning|plan)\\b"

preparation:
  - name: "preparation"
    color: "fbca04"
    description: "Etap przygotowań"
    patterns:
      - "\\b(przygotowania|preparation|prepare)\\b"

execution:
  - name: "execution"
    color: "d93f0b"
    description: "Etap wykonania"
    patterns:
      - "\\b(wykonanie|execution|execute)\\b"

completion:
  - name: "completion"
    color: "0e8a16"
    description: "Etap zakończenia"
    patterns:
      - "\\b(zakończenie|completion|complete)\\b"

# Etykiety statusu
blocked:
  - name: "blocked"
    color: "d73a4a"
    description: "Zadania zablokowane"
    patterns:
      - "\\b(zablokowane|blocked|block)\\b"
      - "🚫"

waiting:
  - name: "waiting"
    color: "fbca04"
    description: "Zadania oczekujące"
    patterns:
      - "\\b(oczekujące|waiting|wait)\\b"
      - "⏳"

ready:
  - name: "ready"
    color: "0e8a16"
    description: "Zadania gotowe"
    patterns:
      - "\\b(gotowe|ready)\\b"
      - "✅"
