name: Daily Summary

on:
  schedule:
    - cron: '0 8 * * *'  # Codziennie o 8:00 UTC

jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Generate daily summary
        run: |
          echo "📊 Codzienne podsumowanie projektu BWS Kielce"
          echo "=========================================="
          echo ""
          echo "Data: $(date)"
          echo ""
          
          # Pobierz statystyki issues
          OPEN_ISSUES=$(gh issue list --json number --limit 1000 | jq length)
          CLOSED_ISSUES=$(gh issue list --state closed --json number --limit 1000 | jq length)
          TOTAL_ISSUES=$((OPEN_ISSUES + CLOSED_ISSUES))
          
          echo "📈 Statystyki:"
          echo "- Otwarte zadania: $OPEN_ISSUES"
          echo "- Zamknięte zadania: $CLOSED_ISSUES"
          echo "- Łącznie zadań: $TOTAL_ISSUES"
          echo ""
          
          # Pobierz zadania krytyczne
          echo "🚨 Zadania krytyczne:"
          gh issue list --label critical --limit 10 --json title,number,assignees
          echo ""
          
          # Pobierz zadania z dzisiejszą datą
          echo "📅 Zadania na dziś:"
          gh issue list --limit 10 --json title,number,labels
          
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
