
===========================
DASHBOARD BWS KIELCE – KONFIGURACJA
===========================

Ten plik opisuje, jak w Notion zbudować centralny panel (Dashboard) łączący wszystkie bazy danych:
- Zadania (BWS_Kielce___Zadania_Hierarchiczne.csv)
- Zasoby (BWS_Kielce___Zasoby.csv)
- Zakupy (BWS_Kielce___Zakupy.csv)
- Narzędzia (BWS_Kielce___Narzędzia.csv)

--------------------------------------------------------
1. STRUKTURA STRONY
--------------------------------------------------------
1. Utwórz nową stronę w Notion: "BWS Kielce – Dashboard".
2. Dodaj ikonę i krótki opis projektu.
3. Podziel stronę na sekcje (nagłówki H2):
   - 📊 Zadania
   - 🧑‍🤝‍🧑 Zasoby
   - 🛒 Zakupy
   - 🛠️ Narzędzia
   - ✅ Codzienna checklista
   - 🔗 Linki

--------------------------------------------------------
2. IMPORT I RELACJE
--------------------------------------------------------
1. Zaimportuj wszystkie cztery pliki CSV jako osobne bazy w Notion.
2. Dodaj RELACJE:
   a) W bazie „Zadania” dodaj pole typu „Relation” → połącz z:
      - Zasoby (kto odpowiada za zadanie)
      - Zakupy (jakie materiały są potrzebne)
      - Narzędzia (jakie narzędzia są wymagane)
   b) Włącz opcję "Show on other database" → dzięki temu w Zakupach/Narzędziach/Zasobach
      zobaczysz, do których zadań są przypisane.
3. Upewnij się, że kolumna „Parent” w Zadaniach jest poprawnie zaimportowana – 
   dzięki temu zbudujesz hierarchię etapów i podzadań.

--------------------------------------------------------
3. WIDOKI DO SKONFIGUROWANIA
--------------------------------------------------------
### Zadania:
- Widok Kanban → Group by: Status
- Widok Timeline → Oś czasu wg „Date”, Group by „Parent”
- Widok Hierarchiczny → Group by „Parent”

### Zasoby:
- Widok Tabela → Kolumny: Osoba/Grupa, Rola, Status
- Widok Dostępność → filtruj tylko osoby „Dostępny”

### Zakupy:
- Widok Tabela → pokazuje wszystkie materiały, status dostawy
- Widok Kanban → Group by „Status” (Do zamówienia, Rezerwacja, Zamówione)
- Dodaj kolumnę „Cena” → włącz SUM w dolnym wierszu

### Narzędzia:
- Widok Checklista → filtr: „Stan techniczny ≠ Sprawna”
- Widok Pełna lista → tabela z kolumnami

### Codzienna checklista:
- Utwórz szablon strony dziennej
- Wstaw „linked database” → Zadania (filtr: termin = dziś)
- Dodaj filtr: Priority = Krytyczne
- Wstaw widok relacji do Narzędzi (te, które są niesprawdzone)
- Wstaw widok relacji do Zakupów (te, które nie są jeszcze zamówione)

--------------------------------------------------------
4. DASHBOARD FINALNY
--------------------------------------------------------
Końcowy układ strony:
- Nagłówek projektu
- Widok zadań (Kanban + Timeline)
- Sekcja Zasoby
- Sekcja Zakupy
- Sekcja Narzędzia
- Sekcja Codzienna Checklista
- Sekcja Linki (do PDF, Google Drive, itp.)

--------------------------------------------------------
5. DODATKOWE UWAGI
--------------------------------------------------------
- Wszystkie relacje są kluczowe: 
  * Zadania ↔ Zasoby = kto odpowiada za zadanie
  * Zadania ↔ Zakupy = materiały wymagane do realizacji
  * Zadania ↔ Narzędzia = sprzęt niezbędny na miejscu
- Dzięki relacjom możesz łatwo otworzyć kartę zadania i od razu widzieć:
  * kto jest odpowiedzialny,
  * jakie narzędzia są potrzebne,
  * jakie materiały są powiązane,
  * notatki i terminy.

